#- name: Install gdm #if gnome GUI wanted the enable this one
#  apt: 
#    name: ['xserver-xorg', 'xfonts-base', 'xubuntu-desktop', 'gdm3']
#    state: "present"

- name: Install psutil package
  apt: 
    name: python-psutil

- name: Install pexpect package
  apt: 
    name: python-pexpect    

#- name: restart login manager service
#  service: 
#    name: "gdm3"
#    state: "restarted"
